{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "Data Source=DESKTOP-T9O1FJN;Initial Catalog=Gifties;Integrated Security=True" }
}
